
php artisan migrate:refresh --path=/database/migrations/2024_02_12_181342_create_dashboard_table.php

php artisan migrate:reset --path=/database/migrations/2024_02_12_181342_create_dashboard_table.php

php artisan db:seed --class=DashboardSeeder


UPDATE businesses
SET location = CONCAT('https://www.google.com/maps?q=', SUBSTRING_INDEX(location, ',', 1), ',', SUBSTRING_INDEX(location, ',', -1))
WHERE YEAR = 2019;


UPDATE dashboard
SET CSDID = CSDID +1;


UPDATE age_gender
SET CSDID = CSDID +1;


DELETE FROM `dashboard` WHERE id>280;



DB_CONNECTION=mysql
DB_HOST=sql105.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_35936394_ranlab
DB_USERNAME=if0_35936394
DB_PASSWORD=w73xykf2

